{
  "name": "Shipmondo",
  "description": "GLS, PostNord, dao, Bring and DHL Freight Shipping for PrestaShop",
  "homepage": "https://shipmondo.com/dk/",
  "license": "© 2021 Shipmondo. Alle rettigheder reserveret.",
  "authors": [
    {
      "name": "Shipmondo",
      "email": "kundeservice@shipmondo.com"
    }
  ],
  "require": {
    "php": ">=7.1.3"
  },
  "config": {
    "platform": {
      "php": "7.1.3"
    }
  }
}
